# server-springboot-pdf-components

./: pom.xml
src/main/java/com/example/pdftools/: ServicesApplication.java
src/main/java/com/example/pdftools/controller/: PdfServiceController.java
src/main/java/com/example/pdftools/dto/: PageNumber.java  PageSwitch.java  Thumbnail.java
src/main/java/com/example/pdftools/service/: PdfService.java
src/test/java/com/example/pdftools/: ServicesApplicationTests.java
